\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}L'Architechture CORBA}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Qu'est ce que le cadre CORBA ?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les avantages de CORBA}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objets distribués de CORBA}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Composants logiciels}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Le modèle objet client-serveur CORBA}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Architecture CORBA}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}IDL}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition du langage IDL:}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}une procédure IDL:}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structure syntaxique d'un module IDL:}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Les variables dans IDL:}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Le contrat IDL:}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mappings:}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Référentiel d'interfaces:}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Service de Nommage}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Besoin d'un serivce de nommage}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Les services de nommage : usage}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Service de nommage pour CORBA :}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Interopérabilité avec CORBA}{10}{section.4}%
\contentsline {section}{\numberline {5}CORBA vs REST}{11}{section.5}%
\contentsline {section}{\numberline {6}CORBA vs SOAP}{12}{section.6}%
